[33mcommit df34dadaabb5c4279f2665dc4bb2decfc9f9ff78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Shruti Bhongale <shrutibhongale20@gmail.com>
Date:   Fri Sep 6 18:45:08 2024 +0530

    footer update

[33mcommit 365a8897ebf44adc9a18d735d48ad42c76c70916[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shruti Bhongale <shrutibhongale20@gmail.com>
Date:   Fri Sep 6 18:37:55 2024 +0530

    footer

[33mcommit 1641e39baf56f4e3ec790a6e3aa4e350c2a2e320[m
Author: Shruti Bhongale <shrutibhongale20@gmail.com>
Date:   Fri Sep 6 18:14:01 2024 +0530

    footer update

[33mcommit 86c526a40830db6fb10dee663e05fe136e368697[m
Author: Shruti Bhongale <shrutibhongale20@gmail.com>
Date:   Fri Sep 6 18:02:40 2024 +0530

    i start git
