.row {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(4, 200px);

    gap: 150px;
    justify-content: center;
    align-items: center;

}

.box {
    width: 300px;
    height: 300px;

    box-sizing: border-box;


}

.box>img {
    display: flex;
    justify-content: center;


    border-radius: 30px;
}

.box>label {

    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;

    align-items: center;
    text-align: center;
    font-weight: 500px;
    font-size: xx-large;
    background-color: rgb(214, 172, 82);
    color: white;
    border: 1px solid brown;


    position: relative;

    left: 53px;

    cursor: pointer;

}

/* ******************************************************************************* */

.row-2 {
    width: 100%;
    height: 300px;
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */

    border: 1px solid;
    text-align: left;
    background-color: rgb(207, 130, 105);

    display: flex;

    align-items: center;
    justify-content: space-evenly;

}

.round-box>img {

    border-radius: 100px;

}

.round-box>label {


    width: 150px;
    height: 30px;
    display: flex;
    justify-content: center;

    align-items: center;
    text-align: center;

    font-size: x-large;
    /* background-color: rgb(83, 4, 38); */
    border-radius: 30px;
    font-weight: bolder;
    color: rgb(83, 4, 38);
    /* border: 1px solid brown; */

    /* border-radius: 10px; */
    position: relative;
    top: 20px;
    left: 25px;


}

/* ********************************************************************************* */